﻿<!DOCTYPE html>
<html>

<head>
    <title></title>

    <script type="text/javascript">
        let x = 6;
        let y = 15;
        let z = 4;
        let res
        res = x += y - x++ * z;
        document.write("x = " + res + "<br/><hr/>");
        res = z = --x - y * 5;
        document.write("z = " + res + "<br/><hr/>");
        res = y /= x + 5 % z;
        document.write("y = " + res + "<br/><hr/>");
        res = z = x++ + y * 5;
        document.write("z = " + res + "<br/><hr/>");
        res = x = y - x++ * z;
        document.write("x = " + res + "<br/><hr/>");
        
        res = (6 + 14 + 10) / 3
        document.write(" Среднее арефметическое (6 14 10) =" + res + "<br/><hr/>");
        
        let r = prompt("Введите радиус цилиндра", );
        let h = prompt("Введите высоту цилиндра", );
        let v = 3.14 * Math.pow(r, 2) * h;
        document.write("Обьем цилиндра = " + v + " cm<sup>2<sup/> <br/><hr/>");
        let s = 2 * 3.14 * r * h + 2 * 3.14 * Math.pow(r, 2);
        alert("Да будет площадь нашего цилиндра!!!")
        document.write("Площадь цилиндра = " + s + "cm<sup>2<sup/><hr/> ");
    </script>
</head>

<body>
</body>

</html>